<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>489</width>
    <height>625</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>搜索结果</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>pictures/txt_downloader_ico.ico</normaloff>pictures/txt_downloader_ico.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/background/pictures/浅色纹理.jpg);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 18pt &quot;Muyao-Softbrush&quot;;</string>
   </property>
   <property name="text">
    <string>以下是搜索结果</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>441</width>
     <height>511</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="main_picture.qrc"/>
 </resources>
 <connections/>
</ui>
